# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the live-config package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: live-config VERSION\n"
"POT-Creation-Date: 2010-06-08 20:21+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: TH
#: en/live-config.7:9
#, no-wrap
msgid "LIVE-CONFIG"
msgstr ""

#. type: TH
#: en/live-config.7:9
#, no-wrap
msgid "2010-06-08"
msgstr ""

#. type: TH
#: en/live-config.7:9
#, no-wrap
msgid "2.0~a7"
msgstr ""

#. type: TH
#: en/live-config.7:9
#, no-wrap
msgid "Debian Live Project"
msgstr ""

#. type: SH
#: en/live-config.7:11
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: en/live-config.7:13
msgid "B<live-config> - System Configuration Scripts"
msgstr ""

#. type: SH
#: en/live-config.7:14
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: en/live-config.7:16
msgid ""
"B<live-config> contains the scripts that configure a Debian Live system "
"during the boot process (late userspace)."
msgstr ""

#. type: SH
#: en/live-config.7:17
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: en/live-config.7:19
msgid ""
"B<live-config> can be configured through boot parameters or configuration "
"files. If both mechanisms are used for a certain option, the boot parameters "
"take precedence over the configuration files. When using persistency, B<live-"
"config> scripts are only run once."
msgstr ""

#. type: SS
#: en/live-config.7:20
#, no-wrap
msgid "Boot Parameters (scripts)"
msgstr ""

#. type: Plain text
#: en/live-config.7:22
msgid ""
"B<live-config> is only activated if 'boot=live' is used as a boot parameter. "
"Additionally, B<live-config> needs to be told which scripts to run trough "
"the 'live-config' parameter or which scripts to not run through the 'live-"
"noconfig' parameter. If both 'live-config' and 'live-noconfig' are used, or, "
"if either one is specified multiple times, always the later one takes "
"precedence over the previous one(s)."
msgstr ""

#. type: IP
#: en/live-config.7:23
#, no-wrap
msgid "B<live-config>"
msgstr ""

#. type: Plain text
#: en/live-config.7:25
msgid "All scripts are run. This is what Debian Live images use by default."
msgstr ""

#. type: IP
#: en/live-config.7:25
#, no-wrap
msgid "B<live-config>=I<SCRIPT1>,I<SCRIPT2>, ... I<SCRIPTn>"
msgstr ""

#. type: Plain text
#: en/live-config.7:27
msgid ""
"Only the specified scripts are run. Note that the order matters, e.g. 'live-"
"config=sudo,user-setup' would not work since the user needs to be added "
"before it can be configured for sudo. Look at the filenames of the scripts "
"in /lib/live/config for their ordering number."
msgstr ""

#. type: IP
#: en/live-config.7:27
#, no-wrap
msgid "B<live-noconfig>"
msgstr ""

#. type: Plain text
#: en/live-config.7:29
msgid ""
"No script is run. This is the same as not using any of 'live-config' or "
"'live-noconfig'."
msgstr ""

#. type: IP
#: en/live-config.7:29
#, no-wrap
msgid "B<live-noconfig>=I<SCRIPT1>,I<SCRIPT2>, ... I<SCRIPTn>"
msgstr ""

#. type: Plain text
#: en/live-config.7:31
msgid "All scripts are run, except the specified ones."
msgstr ""

#. type: SS
#: en/live-config.7:32
#, no-wrap
msgid "Boot Parameters (options)"
msgstr ""

#. type: Plain text
#: en/live-config.7:34
msgid ""
"Some individual scripts can change their behaviour upon a boot parameter."
msgstr ""

#. type: IP
#: en/live-config.7:35
#, no-wrap
msgid "B<live-config.hostname>=I<HOSTNAME>"
msgstr ""

#. type: Plain text
#: en/live-config.7:37
msgid "Allows to set the hostname of the system. The default is 'debian'."
msgstr ""

#. type: IP
#: en/live-config.7:37
#, no-wrap
msgid "B<live-config.username>=I<USERNAME>"
msgstr ""

#. type: Plain text
#: en/live-config.7:39
msgid ""
"Allows to set the username that gets created for autologin. The default is "
"'user'."
msgstr ""

#. type: IP
#: en/live-config.7:39
#, no-wrap
msgid "B<live-config.user-fullname>=\"I<USER FULLNAME>\""
msgstr ""

#. type: Plain text
#: en/live-config.7:41
msgid ""
"Allows to set the fullname of the users that gets created for autologin. The "
"default is 'Debian Live user'."
msgstr ""

#. type: IP
#: en/live-config.7:41
#, no-wrap
msgid "B<live-config.locales>=I<LOCALE>"
msgstr ""

#. type: Plain text
#: en/live-config.7:43
msgid ""
"Allows to set the locale of the system, e.g. 'de_CH.UTF-8'. The default is "
"'en_US.UTF-8'. In case the selected locale is not already available on the "
"system, it is automatically generated on the fly."
msgstr ""

#. type: IP
#: en/live-config.7:43
#, no-wrap
msgid "B<live-config.timezone>=I<TIMEZONE>"
msgstr ""

#. type: Plain text
#: en/live-config.7:45
msgid ""
"Allows to set the timezone of the system, e.g. 'Europe/Zurich'. The default "
"is 'UTC'."
msgstr ""

#. type: IP
#: en/live-config.7:45
#, no-wrap
msgid "B<live-config.utc>=B<yes>|no"
msgstr ""

#. type: Plain text
#: en/live-config.7:47
msgid ""
"Allows to change if the system is assuming that the hardware clock is set to "
"UTC or not. The default is 'yes'."
msgstr ""

#. type: IP
#: en/live-config.7:47
#, no-wrap
msgid "B<live-config.keyboard-model>=I<KEYBOARD_MODEL>"
msgstr ""

#. type: Plain text
#: en/live-config.7:49
msgid "Allows to change the keyboard model. There is no default value set."
msgstr ""

#. type: IP
#: en/live-config.7:49
#, no-wrap
msgid "B<live-config.keyboard-layout>=I<KEYBOARD_LAYOUT>"
msgstr ""

#. type: Plain text
#: en/live-config.7:51
msgid "Allows to change the keyboard layout. There is no default value set."
msgstr ""

#. type: IP
#: en/live-config.7:51
#, no-wrap
msgid "B<live-config.keyboard-variant>=I<KEYBOARD_VARIANT>"
msgstr ""

#. type: Plain text
#: en/live-config.7:53
msgid "Allows to change the keyboard variant. There is no default value set."
msgstr ""

#. type: IP
#: en/live-config.7:53
#, no-wrap
msgid "B<live-config.keyboard-options>=I<KEYBOARD_OPTIONS>"
msgstr ""

#. type: Plain text
#: en/live-config.7:55
msgid "Allows to change the keyboard options. There are no default value set."
msgstr ""

#. type: IP
#: en/live-config.7:55
#, no-wrap
msgid "B<live-config.xorg-driver>=I<XORG_DRIVER>"
msgstr ""

#. type: Plain text
#: en/live-config.7:57
msgid "Allows to set xorg driver instead of autodetecting it."
msgstr ""

#. type: IP
#: en/live-config.7:57
#, no-wrap
msgid "B<live-config.xorg-resolution>=I<XORG_RESOLUTION>"
msgstr ""

#. type: Plain text
#: en/live-config.7:59
msgid "Allows to set xorg resolution instead of autodetecting it."
msgstr ""

#. type: IP
#: en/live-config.7:59
#, no-wrap
msgid "B<live-config.hooks>=I<URL1>|I<URL2>| ... |I<URLn>"
msgstr ""

#. type: Plain text
#: en/live-config.7:61
msgid ""
"Allows to fetch and execute one or more arbitrary files. Note that the URLs "
"must be fetchable by wget, and that the files needs their dependencies, if "
"any, already installed, e.g. if a python script should be executed the "
"system needs python installed."
msgstr ""

#. type: SS
#: en/live-config.7:62
#, no-wrap
msgid "Boot Parameters (shortcuts)"
msgstr ""

#. type: Plain text
#: en/live-config.7:64
msgid ""
"For some common use cases where it would require to combine several "
"individual parameters, B<live-config> provides shortcuts. This allows both "
"to have full granularity over all the options, as well keep things simple."
msgstr ""

#. type: IP
#: en/live-config.7:65
#, no-wrap
msgid "B<live-config.noroot>"
msgstr ""

#. type: Plain text
#: en/live-config.7:67
msgid ""
"Disables the sudo and policykit, the user cannot gain root privileges on the "
"system."
msgstr ""

#. type: IP
#: en/live-config.7:67
#, no-wrap
msgid "B<live-config.nottyautologin>"
msgstr ""

#. type: Plain text
#: en/live-config.7:69
msgid ""
"Disables the automatic login on the terminal, not affecting the graphical "
"autologin."
msgstr ""

#. type: IP
#: en/live-config.7:69
#, no-wrap
msgid "B<live-config.noxautologin>"
msgstr ""

#. type: Plain text
#: en/live-config.7:71
msgid ""
"Disables the automatic login with any display manager, not affecting tty "
"autologin."
msgstr ""

#. type: SS
#: en/live-config.7:72
#, no-wrap
msgid "Configuration Files"
msgstr ""

#. type: Plain text
#: en/live-config.7:74
msgid ""
"B<live-config> can be configured (but not activated) through configuration "
"files. Everything but the shortcuts that can be configured with a boot "
"parameter can be alternatively also be configured through one or more files. "
"If configuration files are used, the 'boot=live' parameter is still required "
"to activate B<live-config>."
msgstr ""

#. type: Plain text
#: en/live-config.7:76
msgid ""
"Configuration files can be placed either in the root filesystem itself (/etc/"
"live/config.conf, /etc/live/config.conf.d/), or on the live media (live/"
"config.conf, live/config.conf.d/). If both places are used for a certain "
"option, the ones from the live media take precedence over the ones from the "
"root filesystem."
msgstr ""

#. type: Plain text
#: en/live-config.7:78
msgid ""
"Although the configuration files placed in the conf.d directories do not "
"require a particular name or suffix, it's suggest for consistency to either "
"use 'vendor.conf' or 'project.conf' as a naming scheme (whereas 'vendor' or "
"'project' is replaced with the actual name, resulting in a filename like "
"'debian-eeepc.conf')."
msgstr ""

#. type: IP
#: en/live-config.7:79
#, no-wrap
msgid "B<LIVE_CONFIGS>=I<SCRIPT1>,I<SCRIPT2>, ... I<SCRIPTn>"
msgstr ""

#. type: Plain text
#: en/live-config.7:81
msgid ""
"This variable equals the 'B<live-config>=I<SCRIPT1>,I<SCRIPT2>, ... "
"I<SCRIPTn>' parameter."
msgstr ""

#. type: IP
#: en/live-config.7:81
#, no-wrap
msgid "B<LIVE_NOCONFIGS>=I<SCRIPT1>,I<SCRIPT2>, ... I<SCRIPTn>"
msgstr ""

#. type: Plain text
#: en/live-config.7:83
msgid ""
"This variable equals the 'B<live-noconfig>=I<SCRIPT1>,I<SCRIPT2>, ... "
"I<SCRIPTn>' parameter."
msgstr ""

#. type: IP
#: en/live-config.7:83
#, no-wrap
msgid "B<LIVE_HOSTNAME>=I<HOSTNAME>"
msgstr ""

#. type: Plain text
#: en/live-config.7:85
msgid ""
"This variable equals the 'B<live-config.hostname>=I<HOSTAME>' parameter."
msgstr ""

#. type: IP
#: en/live-config.7:85
#, no-wrap
msgid "B<LIVE_USERNAME>=I<USERNAME>"
msgstr ""

#. type: Plain text
#: en/live-config.7:87
msgid ""
"This variable equals the 'B<live-config.username>=I<USERNAME>' parameter."
msgstr ""

#. type: IP
#: en/live-config.7:87
#, no-wrap
msgid "B<LIVE_USER_FULLNAME>=\"I<USER FULLNAME\">"
msgstr ""

#. type: Plain text
#: en/live-config.7:89
msgid ""
"This variable equals the 'B<live-config.user-fullname>=\"I<USER FULLNAME>\"' "
"parameter."
msgstr ""

#. type: IP
#: en/live-config.7:89
#, no-wrap
msgid "B<LIVE_LOCALES>=I<LOCALE>"
msgstr ""

#. type: Plain text
#: en/live-config.7:91
msgid "This variable equals the 'B<live-config.locales>=I<LOCALE>' parameter."
msgstr ""

#. type: IP
#: en/live-config.7:91
#, no-wrap
msgid "B<LIVE_TIMEZONE>=I<TIMEZONE>"
msgstr ""

#. type: Plain text
#: en/live-config.7:93
msgid ""
"This variable equals the 'B<live-config.timezone>=I<TIMEZONE>' parameter."
msgstr ""

#. type: IP
#: en/live-config.7:93
#, no-wrap
msgid "B<LIVE_UTC>=B<yes>|no"
msgstr ""

#. type: Plain text
#: en/live-config.7:95
msgid "This variable equals the 'B<live-config.utc>=B<yes>|no' parameter."
msgstr ""

#. type: IP
#: en/live-config.7:95
#, no-wrap
msgid "B<LIVE_KEYBOARD_MODEL>=I<KEYBOARD_MODEL>"
msgstr ""

#. type: Plain text
#: en/live-config.7:97
msgid ""
"This variable equals the 'B<live-config.keyboard-model>=I<KEYBOARD_MODEL>' "
"parameter."
msgstr ""

#. type: IP
#: en/live-config.7:97
#, no-wrap
msgid "B<LIVE_KEYBOARD_LAYOUT>=I<KEYBOARD_LAYOUT>"
msgstr ""

#. type: Plain text
#: en/live-config.7:99
msgid ""
"This variable equals the 'B<live-config.keyboard-layout>=I<KEYBOARD_LAYOUT>' "
"parameter."
msgstr ""

#. type: IP
#: en/live-config.7:99
#, no-wrap
msgid "B<LIVE_KEYBOARD_VARIANT>=I<KEYBOARD_VARIANT>"
msgstr ""

#. type: Plain text
#: en/live-config.7:101
msgid ""
"This variable equals the 'B<live-config.keyboard-"
"variant>=I<KEYBOARD_VARIANT>' parameter."
msgstr ""

#. type: IP
#: en/live-config.7:101
#, no-wrap
msgid "B<LIVE_KEYBOARD_OPTIONS>=I<KEYBOARD_OPTIONS>"
msgstr ""

#. type: Plain text
#: en/live-config.7:103
msgid ""
"This variable equals the 'B<live-config.keyboard-"
"options>=I<KEYBOARD_OPTIONS>' parameter."
msgstr ""

#. type: IP
#: en/live-config.7:103
#, no-wrap
msgid "B<LIVE_XORG_DRIVER>=I<XORG_DRIVER>"
msgstr ""

#. type: Plain text
#: en/live-config.7:105
msgid ""
"This variable equals the 'B<live-config.xorg-driver>=I<XORG_DRIVER>' "
"parameter."
msgstr ""

#. type: IP
#: en/live-config.7:105
#, no-wrap
msgid "B<LIVE_XORG_RESOLUTION>=I<XORG_RESOLUTION>"
msgstr ""

#. type: Plain text
#: en/live-config.7:107
msgid ""
"This variable equals the 'B<live-config.xorg-resolution>=I<XORG_RESOLUTION>' "
"parameter."
msgstr ""

#. type: IP
#: en/live-config.7:107
#, no-wrap
msgid "B<LIVE_HOOKS>=I<URL1>|I<URL2>| ... |I<URLn>"
msgstr ""

#. type: Plain text
#: en/live-config.7:109
msgid ""
"This variable equals the 'B<live-config.hooks>=I<URL1>|I<URL2>| ... |"
"I<URLn>' parameter."
msgstr ""

#. type: SH
#: en/live-config.7:110
#, no-wrap
msgid "CUSTOMIZATION"
msgstr ""

#. type: Plain text
#: en/live-config.7:112
msgid ""
"B<live-config> can be easily customized for downstream projects or local "
"usage."
msgstr ""

#. type: SS
#: en/live-config.7:113
#, no-wrap
msgid "Adding new config scripts"
msgstr ""

#. type: Plain text
#: en/live-config.7:115
msgid ""
"Downstream projects can put their scripts into /lib/live/config and don't "
"need to do anything else, the scripts will be called automatically during "
"boot."
msgstr ""

#. type: Plain text
#: en/live-config.7:117
msgid ""
"The scripts are best put into an own debian package. A sample package "
"containing an example script can be found in /usr/share/doc/live-config/"
"examples."
msgstr ""

#. type: SS
#: en/live-config.7:118
#, no-wrap
msgid "Removing existing config scripts"
msgstr ""

#. type: Plain text
#: en/live-config.7:120
msgid ""
"It's not really possible to remove scripts itself in a sane way yet without "
"requiring to ship a locally modified B<live-config> package. However, the "
"same can be acchieved by disabling the respective scripts through the live-"
"noconfig mechanism, see above. To avoid to always need specifing disabled "
"scripts through the boot parameter, a configuration file should be used, see "
"above."
msgstr ""

#. type: Plain text
#: en/live-config.7:122
msgid ""
"The configuration files for the live system itself are best put into an own "
"debian package. A sample package containing an example configuration can be "
"found in /usr/share/doc/live-config/examples."
msgstr ""

#. type: SH
#: en/live-config.7:123
#, no-wrap
msgid "SCRIPTS"
msgstr ""

#. type: Plain text
#: en/live-config.7:125
msgid ""
"B<live-config> currently features the following scripts in /lib/live/config."
msgstr ""

#. type: IP
#: en/live-config.7:126
#, no-wrap
msgid "B<hostname>"
msgstr ""

#. type: Plain text
#: en/live-config.7:128
msgid "configures /etc/hostname and /etc/hosts."
msgstr ""

#. type: IP
#: en/live-config.7:128
#, no-wrap
msgid "B<user-setup>"
msgstr ""

#. type: Plain text
#: en/live-config.7:130
msgid "adds an live user account."
msgstr ""

#. type: IP
#: en/live-config.7:130
#, no-wrap
msgid "B<sudo>"
msgstr ""

#. type: Plain text
#: en/live-config.7:132
msgid "grants sudo privileges to the live user."
msgstr ""

#. type: IP
#: en/live-config.7:132
#, no-wrap
msgid "B<locales>"
msgstr ""

#. type: Plain text
#: en/live-config.7:134
msgid "configures locales."
msgstr ""

#. type: IP
#: en/live-config.7:134
#, no-wrap
msgid "B<tzdata>"
msgstr ""

#. type: Plain text
#: en/live-config.7:136
msgid "configures /etc/timezone."
msgstr ""

#. type: IP
#: en/live-config.7:136
#, no-wrap
msgid "B<gdm>"
msgstr ""

#. type: Plain text
#: en/live-config.7:138
msgid "configures autologin in gdm (lenny)."
msgstr ""

#. type: IP
#: en/live-config.7:138
#, no-wrap
msgid "B<gdm3>"
msgstr ""

#. type: Plain text
#: en/live-config.7:140
msgid "configures autologin in gdm3 (squeeze and newer)."
msgstr ""

#. type: IP
#: en/live-config.7:140
#, no-wrap
msgid "B<kdm>"
msgstr ""

#. type: Plain text
#: en/live-config.7:142
msgid "configures autologin in kdm."
msgstr ""

#. type: IP
#: en/live-config.7:142
#, no-wrap
msgid "B<lxdm>"
msgstr ""

#. type: Plain text
#: en/live-config.7:144
msgid "configures autologin in lxdm."
msgstr ""

#. type: IP
#: en/live-config.7:144
#, no-wrap
msgid "B<nodm>"
msgstr ""

#. type: Plain text
#: en/live-config.7:146
msgid "configures autologin in nodm."
msgstr ""

#. type: IP
#: en/live-config.7:146
#, no-wrap
msgid "B<console-common>, B<console-setup> (lenny), B<keyboard-configuration> (squeeze and newer)"
msgstr ""

#. type: Plain text
#: en/live-config.7:148
msgid "configures the keyboard."
msgstr ""

#. type: IP
#: en/live-config.7:148
#, no-wrap
msgid "B<sysvinit>"
msgstr ""

#. type: Plain text
#: en/live-config.7:150
msgid "configures sysvinit."
msgstr ""

#. type: IP
#: en/live-config.7:150 en/live-config.7:182
#, no-wrap
msgid "B<login>"
msgstr ""

#. type: Plain text
#: en/live-config.7:152 en/live-config.7:184
msgid "disables lastlog."
msgstr ""

#. type: IP
#: en/live-config.7:152
#, no-wrap
msgid "B<apport>"
msgstr ""

#. type: Plain text
#: en/live-config.7:154
msgid "enables apport."
msgstr ""

#. type: IP
#: en/live-config.7:154
#, no-wrap
msgid "B<gnome-panel-data>"
msgstr ""

#. type: Plain text
#: en/live-config.7:156
msgid "disables lock button for the screen."
msgstr ""

#. type: IP
#: en/live-config.7:156
#, no-wrap
msgid "B<gnome-power-manager>"
msgstr ""

#. type: Plain text
#: en/live-config.7:158
msgid "disables hibernation."
msgstr ""

#. type: IP
#: en/live-config.7:158
#, no-wrap
msgid "B<gnome-screensaver>"
msgstr ""

#. type: Plain text
#: en/live-config.7:160
msgid "disables the screensaver locking the screen."
msgstr ""

#. type: IP
#: en/live-config.7:160
#, no-wrap
msgid "B<initramfs-tools>"
msgstr ""

#. type: Plain text
#: en/live-config.7:162
msgid ""
"makes update-initramfs to also update the live media when using persistency."
msgstr ""

#. type: IP
#: en/live-config.7:162
#, no-wrap
msgid "B<kaboom>"
msgstr ""

#. type: Plain text
#: en/live-config.7:164
msgid "disables kde migration wizard (squeeze and newer)."
msgstr ""

#. type: IP
#: en/live-config.7:164
#, no-wrap
msgid "B<kde-services>"
msgstr ""

#. type: Plain text
#: en/live-config.7:166
msgid "disables some unwanted KDE services (squeeze and newer)."
msgstr ""

#. type: IP
#: en/live-config.7:166
#, no-wrap
msgid "B<kpersonalizer>"
msgstr ""

#. type: Plain text
#: en/live-config.7:168
msgid "disables kde configuration wizard (lenny)."
msgstr ""

#. type: IP
#: en/live-config.7:168
#, no-wrap
msgid "B<live-installer-launcher>"
msgstr ""

#. type: Plain text
#: en/live-config.7:170
msgid "adds live-installer-launcher on users desktop."
msgstr ""

#. type: IP
#: en/live-config.7:170
#, no-wrap
msgid "B<module-init-tools>"
msgstr ""

#. type: Plain text
#: en/live-config.7:172
msgid "automatically load some modules on some architectures."
msgstr ""

#. type: IP
#: en/live-config.7:172
#, no-wrap
msgid "B<policykit>"
msgstr ""

#. type: Plain text
#: en/live-config.7:174
msgid "grant user privilegies through policykit."
msgstr ""

#. type: IP
#: en/live-config.7:174
#, no-wrap
msgid "B<sslcert>"
msgstr ""

#. type: Plain text
#: en/live-config.7:176
msgid "regenerating ssl snake-oil certificates."
msgstr ""

#. type: IP
#: en/live-config.7:176
#, no-wrap
msgid "B<update-notifier>"
msgstr ""

#. type: Plain text
#: en/live-config.7:178
msgid "disables update-notifier."
msgstr ""

#. type: IP
#: en/live-config.7:178
#, no-wrap
msgid "B<anacron>"
msgstr ""

#. type: Plain text
#: en/live-config.7:180
msgid "disables anacron."
msgstr ""

#. type: IP
#: en/live-config.7:180
#, no-wrap
msgid "B<util-linux>"
msgstr ""

#. type: Plain text
#: en/live-config.7:182
msgid "disables util-linux' hwclock."
msgstr ""

#. type: IP
#: en/live-config.7:184
#, no-wrap
msgid "B<xserver-xorg>"
msgstr ""

#. type: Plain text
#: en/live-config.7:186
msgid "configures xserver-xorg."
msgstr ""

#. type: IP
#: en/live-config.7:186
#, no-wrap
msgid "B<hooks>"
msgstr ""

#. type: Plain text
#: en/live-config.7:188
msgid ""
"allows to run arbitrary commands from a script placed on the live media or "
"an http/ftp server."
msgstr ""

#. type: SH
#: en/live-config.7:189
#, no-wrap
msgid "FILES"
msgstr ""

#. type: IP
#: en/live-config.7:190
#, no-wrap
msgid "B</etc/live/config.conf>"
msgstr ""

#. type: IP
#: en/live-config.7:191
#, no-wrap
msgid "B</etc/live/config.conf.d/>"
msgstr ""

#. type: IP
#: en/live-config.7:192
#, no-wrap
msgid "B<live/config.conf>"
msgstr ""

#. type: IP
#: en/live-config.7:193
#, no-wrap
msgid "B<live/config.conf.d/>"
msgstr ""

#. type: IP
#: en/live-config.7:194
#, no-wrap
msgid "B</lib/live/config.sh>"
msgstr ""

#. type: IP
#: en/live-config.7:195
#, no-wrap
msgid "B</lib/live/config/>"
msgstr ""

#. type: IP
#: en/live-config.7:196
#, no-wrap
msgid "B</var/lib/live/config/>"
msgstr ""

#. type: SH
#: en/live-config.7:198
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: en/live-config.7:200
msgid "I<live-boot>(7)"
msgstr ""

#. type: Plain text
#: en/live-config.7:202
msgid "I<live-helper>(7)"
msgstr ""

#. type: SH
#: en/live-config.7:203
#, no-wrap
msgid "HOMEPAGE"
msgstr ""

#. type: Plain text
#: en/live-config.7:205
msgid ""
"More information about live-config and the Debian Live project can be found "
"on the homepage at E<lt>I<http://live.debian.net/>E<gt> and in the manual at "
"E<lt>I<http://live.debian.net/manual/>E<gt>."
msgstr ""

#. type: SH
#: en/live-config.7:206
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: en/live-config.7:208
msgid ""
"Bugs can be reported by submitting a bugreport for the live-config package "
"in the Debian Bug Tracking System at E<lt>I<http://bugs.debian.org/>E<gt> or "
"by writing a mail to the Debian Live mailing list at E<lt>I<debian-"
"live@lists.debian.org>E<gt>."
msgstr ""

#. type: SH
#: en/live-config.7:209
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: en/live-config.7:210
msgid ""
"live-config was written by Daniel Baumann E<lt>I<daniel@debian.org>E<gt> for "
"the Debian project."
msgstr ""
